PORT = 8081
URI_MONGO=mongodb+srv://ricardoalvaraez:o2XlmuXrCbaLoq9h@cluster0.a3hqn1m.mongodb.net/Storage?retryWrites=true&w=majority&appName=Cluster0
#URI_MONGO = mongodb://localhost:27017/Storage
SECRETORPRIVATEKEY=G3t4113Rn0d3R34c7    